<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3a-BE-OIc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free-to-play games-->
        <scene sceneID="NXz-Qk-W9h">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="GXf-sD-pdc" customClass="GamesCollectionViewController" customModule="FreeApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gdB-Vn-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.75294119120000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="40" id="LKy-dm-teH">
                            <size key="itemSize" width="358" height="150"/>
                            <size key="estimatedItemSize" width="358" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="sgz-Jz-csG" customClass="GameCell" customModule="FreeApiApp" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="50" width="358" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Xd-wd-I6U">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-gp-IVP">
                                            <rect key="frame" x="8" y="8" width="126" height="118"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="MHQ-HN-eO5"/>
                                                <constraint firstAttribute="width" constant="126" id="qz3-bK-wls"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sGg-69-2kR">
                                            <rect key="frame" x="213" y="8" width="99" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-IM-3U8">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-JN-zCg">
                                                    <rect key="frame" x="0.0" y="34" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-Q2-ACa">
                                                    <rect key="frame" x="0.0" y="64.5" width="60.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-3B-8eC">
                                                    <rect key="frame" x="0.0" y="98.5" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sGg-69-2kR" secondAttribute="bottom" constant="7" id="7OB-dF-2MB"/>
                                        <constraint firstItem="sGg-69-2kR" firstAttribute="top" secondItem="8Xd-wd-I6U" secondAttribute="top" constant="8" id="Bd2-wx-FVf"/>
                                        <constraint firstItem="2xO-gp-IVP" firstAttribute="leading" secondItem="8Xd-wd-I6U" secondAttribute="leading" constant="8" id="Cd4-eq-UbQ"/>
                                        <constraint firstItem="2xO-gp-IVP" firstAttribute="top" secondItem="8Xd-wd-I6U" secondAttribute="top" constant="8" id="Fol-lp-Yq0"/>
                                        <constraint firstAttribute="bottom" secondItem="2xO-gp-IVP" secondAttribute="bottom" constant="8" id="Pzc-qR-jVT"/>
                                        <constraint firstItem="sGg-69-2kR" firstAttribute="leading" secondItem="2xO-gp-IVP" secondAttribute="trailing" constant="79" id="nzr-c5-AeF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="358" height="134"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="gameGenreLabel" destination="Vgp-3B-8eC" id="tvE-m1-X8I"/>
                                    <outlet property="gameImageView" destination="2xO-gp-IVP" id="FHD-GI-8Ja"/>
                                    <outlet property="gameTitleLable" destination="5L8-JN-zCg" id="2ur-a0-m3A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GXf-sD-pdc" id="SwE-Qh-XzI"/>
                            <outlet property="delegate" destination="GXf-sD-pdc" id="l64-4K-QjN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Free-to-play games" largeTitleDisplayMode="always" id="ybb-nn-CWM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-7N-nOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hw-3v-OuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="G3a-BE-OIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="89D-oD-0rq"/>
                    <navigationBar key="navigationBar" contentMode="center" largeTitles="YES" id="pkt-Mc-X1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80941720610000001" green="0.6563029776" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXf-sD-pdc" kind="relationship" relationship="rootViewController" id="Rto-te-cex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Is-vS-vCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="9.375"/>
        </scene>
    </scenes>
</document>
